VCD_URL=https://vcd02.t-cloud.kz
VCD_API_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
VCD_API_VERSION=37.0
VCD_STORAGE_CONTAINER_ID=

# Alert Thresholds (optional, defaults will be used if not set)
CRITICAL_THRESHOLD=90
WARNING_THRESHOLD=80
CHECK_INTERVAL=3600
DAILY_REPORT_HOUR=9

# Debug (optional)
DEBUG=false
